# seno_coseno

./: README.md  pom.xml
src/main/java/servlet/: Ecuacion.java
src/main/webapp/: Tabla.html
