<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevin.servlet</groupId>
    <artifactId>seno_coseno</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>seno_coseno</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.source>23</maven.compiler.source>
        <junit.version>5.11.0-M2</junit.version>
    </properties>

     <dependencies>

             <!-- Dependencia para la API de Servlets -->
             <dependency>
                 <groupId>jakarta.servlet</groupId>
                 <artifactId>jakarta.servlet-api</artifactId>
                 <version>6.1.0</version> <!-- Asegúrate de usar la versión correcta -->
                 <scope>provided</scope>
             </dependency>

             <!-- Dependencia de Jakarta EE (si es necesario) -->
             <dependency>
                 <groupId>jakarta.platform</groupId>
                 <artifactId>jakarta.jakartaee-api</artifactId>
                 <version>10.0.0</version> <!-- Asegúrate de usar la versión correcta -->
                 <scope>provided</scope>
             </dependency>

             <!-- Dependencias para pruebas unitarias con JUnit -->
             <dependency>
                 <groupId>org.junit.jupiter</groupId>
                 <artifactId>junit-jupiter-api</artifactId>
                 <version>${junit.version}</version>
                 <scope>test</scope>
             </dependency>
             <dependency>
                 <groupId>org.junit.jupiter</groupId>
                 <artifactId>junit-jupiter-engine</artifactId>
                 <version>${junit.version}</version>
                 <scope>test</scope>
             </dependency>

         </dependencies>

         <build>
             <plugins>
                 <!-- Plugin para compilar el código Java -->
                 <plugin>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <groupId>org.apache.maven.plugins</groupId>
                     <version>3.11.0</version>
                 </plugin>

                 <!-- Plugin para desplegar en Tomcat -->
                 <plugin>
                     <groupId>org.apache.tomcat.maven</groupId>
                     <artifactId>tomcat7-maven-plugin</artifactId>
                     <version>2.2</version>
                     <configuration>
                         <url>http://localhost:8080/manager/text</url>
                         <username>admin</username>
                         <password>12345</password>
                     </configuration>
                 </plugin>

                 <!-- Plugin para empaquetar el proyecto como WAR -->
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-war-plugin</artifactId>
                     <version>3.4.0</version>
                 </plugin>
             </plugins>
         </build>
</project>